# Dating-App_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drago/vetroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drago/vetroapp/: CountryActivity.java  CountryFilterActivity.java  LoginActivity.java  MainActivity.java  NewMessageActivity.java  ResultActivity.java  SignupActivity.java
app/src/main/java/com/example/drago/vetroapp/adapters/: CountriesListAdapter.java  PostsAdapter.java  ProfilePagerAdapter.java  ViewSwapperAdapter.java
app/src/main/java/com/example/drago/vetroapp/cropper/: CropDemoPreset.java  CropImageViewOptions.java  CropMainActivity.java  CropMainFragment.java  CropResultActivity.java
app/src/main/java/com/example/drago/vetroapp/fragments/: FriendStoryFragment.java  ProfileDetailFragment.java  ProfileFragment.java  SearchFragment.java  StoryDetailFragment.java  StoryListFragment.java  TestFragment.java
app/src/main/java/com/example/drago/vetroapp/holders/: PostViewHolder.java
app/src/main/java/com/example/drago/vetroapp/models/: Comment.java  Post.java  User.java
app/src/main/res/drawable/: backdrop.xml  bg_round_rect.xml  ic_dummy_icon.xml  selector_filter.xml  selector_ic_back.xml  selector_ic_camera.xml  selector_ic_friend_chat.xml  selector_ic_gallery.xml  selector_menu.xml  selector_navi_friendstory.xml  selector_navi_new_story.xml  selector_navi_profile.xml  selector_navi_rightnow.xml  selector_navi_search.xml  toolbar_background.xml
app/src/main/res/layout/: activity_country.xml  activity_crop_main.xml  activity_crop_result.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_result.xml  activity_signup.xml  country_filter.xml  country_list_item.xml  fragment_friend_story.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_search.xml  fragment_story_detail.xml  fragment_story_list.xml  story_list_item.xml
app/src/main/res/menu/: list_select_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/drago/vetroapp/: ExampleUnitTest.java
buffertextinputlayout/: build.gradle
(+4 files in other folders)
